<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SketchPad</title>
    <script src="code.js" defer></script>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <h3>Draw in the box!</h3>

    <div id="buttons">
    <button id="resize">Resize Me</button>
    <button id="eraser">Eraser</button>
    </div>

    <div class="options">Color Options: (Black, Red, Blue)</div>
    
    <div id="container">
<!--Grid of Div's-->
    </div>   
</body>
</html>